<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:cardUseCompatPadding="true"
        android:elevation="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivGridImage"
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pr1"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>

